/*
MySQL Data Transfer
Source Host: localhost
Source Database: hgl
Target Host: localhost
Target Database: hgl
Date: 2016/7/18 11:18:11
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for tb_feed_back
-- ----------------------------
CREATE TABLE `tb_feed_back` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '动自增长的id',
  `user_id` int(10) NOT NULL COMMENT '交提反馈信息人的id',
  `feed_back` varchar(500) DEFAULT NULL COMMENT '馈反信息',
  `create_dt` bigint(20) NOT NULL COMMENT '建创时间',
  `version` int(10) DEFAULT NULL COMMENT '本版id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records 
-- ----------------------------





/*
MySQL Data Transfer
Source Host: localhost
Source Database: hgl
Target Host: localhost
Target Database: hgl
Date: 2016/7/18 17:54:35
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for tb_notice_info
-- ----------------------------
CREATE TABLE `tb_notice_info` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '自动增长的id',
  `notice_name` varchar(150) NOT NULL COMMENT '公告名称',
  `notice_type` int(6) NOT NULL COMMENT '公告类型(1升级,2公告,3招商公告)',
  `notice_content` text NOT NULL COMMENT '统系公告内容',
  `create_dt` bigint(20) NOT NULL COMMENT '公告添加时间，系统在添加数据时自动产生',
  `create_by` varchar(100) NOT NULL COMMENT '告公创建人',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=utf8 COMMENT='系统公告表';

-- ----------------------------
-- Records 
-- ----------------------------
INSERT INTO `tb_notice_info` VALUES ('92', '苹果输入法“击沉中国”真相竟是这样.', '1', '原标题：“击沉中国”真相竟是这样...爱国可以，但请别盲目！\r\n\r\n这两天你有没有被一条微信刷屏？\r\n\r\n内容大概是这样的：\r\n\r\n一直以来，我们都认为\r\n\r\n苹果是一家把高科技做到极致的\r\n\r\n值得尊敬的企业！\r\n\r\n他们的产品\r\n\r\n曾改变了全世界人的生活方式！\r\n\r\n然而……', '1468832840398', 'admin');
INSERT INTO `tb_notice_info` VALUES ('93', '弘扬“泥人”精神 白云区为护堤勇士申报广州好人', '1', '弘扬社会主义核心价值观\r\n\r\n寻找广州好人\r\n\r\n广州人身边的平民英雄\r\n\r\n广州日报讯（记者肖桂来通讯员孙永彬）近日本报以《大堤“泥人” 羊城“辉少”》报道了白云区京溪街犀牛角村入伍新兵朱建辉在湖北黄梅抗洪一线与战友一起跪地运送沙袋，保卫大堤的故事，引发社会高度关注。昨日，记者从京溪街获悉，街道正准备材料为朱建辉逐级申报“白云好人”、“广州好人”。\r\n\r\n昨日上午，京溪街道办事处主任何顺强、武装部长马刚和京溪经济联合社、犀牛角经济合作社的相关负责人一起来到朱建辉家里慰问，详细询问其父母以及亲属的生活情况，并为他们送上了慰问金。\r\n\r\n记者了解到，京溪街关注此事后，已写了一封感谢信寄往朱建峰所在部队。“朱建辉正在风雨中、泥地里抢险的身影以及成熟有担当的言语，在当地干部群众引起极大共鸣，家乡父老纷纷为朱建辉点赞。部队是个大熔炉、大学校，能够锻炼人培养人。建辉取得的进步，都是部队领导辛勤培养、教导有方和战友们鼎力帮助的结果。”感谢信中写道。\r\n\r\n京溪街道表示，为了弘扬朱建辉的“泥人”精神，发挥榜样的作用，弘扬社会正能量，鼓励辖区内更多年轻人向他学习。目前，街道已准备材料向区文明办为朱建辉申报“白云好人”，以后还将为他申报“广州好人”', '1468833383775', 'admin');
INSERT INTO `tb_notice_info` VALUES ('94', '美国突变脸对民进党发出重大警告 欲在南海斩草除根', '1', '彭诗婷：我觉得就是，当时五点宣布之后，为什么蔡英文政府两个小时之后才开记者会，最主要听到一个原因就是刚刚委员提到的，就是顾虑到其中是日本。日本认同这个裁决，所以他们就变成是说在态度上面变得比较谨慎一点点，但是这个结果出来之后，还是大家觉得真的是非常的荒腔走板，譬如说像是日本的冲之鸟礁好了，它，日本说是岛，但是它明明比太平岛小了整整有54000多倍，它就两张双人床的大小就被说是岛，但是太平岛却成了礁，这样的一个判决大家好像都觉得是指鹿为马一样，这部分想请教老师，是不是在这种强求之下，台湾真的只能够成为砧板上的鱼肉。\r\n\r\n张亚中：主持人刚才讲的好，西元前秦国赵高有一个所谓的指鹿为马，但是没有想到2300年以后，这个国际上有一个叫做指岛为礁，但是我觉得比较来探讨一个问题说，为什么美国为首的敢于把这个岛讲成是一个叫礁，其实蔡英文政府也不断的给美国释放善意，刚刚我们邱委员谈到的非常清楚，其实蔡英文在处理南海问题的时候，她基本上，她强调她要尊重所谓的国际法，但是她从来不提所谓的U形线，因为这才是所有核心的关键，包括现在说我们呼吁蔡英文要去捍卫主权，其实这是一个完全对判决错误的一个认知，因为法院并没有说太平岛不是我们的主权，而仲裁庭只是说这是一个礁而不是一个岛，那就问的说为什么美国会这样子的眼睁睁的敢于把一个岛说成一个礁，我觉得这就是给蔡英文政府一个非常大的一个警讯，也给台湾政府一个警讯。你要知道，对于美国来讲，台湾是一个民主的社会，可能过个四年以后，就是换政党执政了，这个时候假如台湾的政府，基本上跟北京的政府，愿意在南海合作的时候，对不起，如果那个时候是个岛它所代表的意义就不一样了，所以我认为说，美国在这个问题上是毫不留情的斩草除根，完全避免春风吹又生，就是不管你今天是谁，你是国民党，你是民进党，我就铁了心，我就判它为一个礁，这个礁一判上去以后，所有南海东西全部是礁，然后这个U形线又不承认，换句话说，我很早就讲说，美国的战略是就近的岛礁的合法化，就是你越南现在占的二三十个，就给你越南的，大陆占的就给你大陆了，太平岛就变成太平礁，然后给你台湾的，然后菲律宾的就给你菲律宾，这样子每一个国家在这个南海里面，它只有12海里，12海里能够算多少，他换句话说，整个的南海就变成美国的公海，然后在美国不止可以他的航行自由，还可以所谓的经济开发，所以这是美国一个大战略，所以我会觉得说，这个时候大家要非常的警惕，就说美国这个国家对抗所谓的中国大陆的崛起是毫不手软的，美国为了自己的战略利益是绝不留情的，所以我认为这次是活生生的给整个两岸上了一堂课，什么叫做强权就是法律。给民进党也上了一课，不要以为你给我讨好，我在关键时刻我就让你，对不起，我是毫不留情的。\r\n\r\n所以我觉得这件事情，其实应该让台湾的老百姓看清楚说，美国在南海的真面目是什么，美国基本上就是制造所谓的周边一些冲突，包括现在在南韩部署所谓的THAAD萨德飞弹，它就是不断的要挑衅你中国大陆，我常常讲，大陆它现在来讲它希望和平发展，可是就像一个人坐在旁边，他有一个棍子，一直戳你的屁股，戳戳戳，戳了以后，你突然跳起来了，他就跟别人讲说，哎，小伟你看，我说这个人脾气不好吧，你还说他脾气好，他就是一个威胁论者。所以我觉得美国现在的策略就是不断挑动你中国大陆，不断刺激中国大陆，那我觉得这是我们在台湾现在，我觉得对蔡英文政府，她要绝对警惕的一个事情，就是美国在关键的时候，它会像那个四川的川剧变脸一样，说把你放弃就放弃了，不要太天真。', '1468835256010', 'admin');

